FROM __BASEIMAGE_ARCH__/golang:1.10.3-stretch

__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin/

# install required tools
RUN apt-get update && apt-get -y install debhelper cmake

# compile libyasdi
RUN git clone https://github.com/simonswine/libyasdi.git /usr/src/libyasdi && \
    cd /usr/src/libyasdi && \
    git checkout 23b799dc70a9d6f87a5ba86223719578d4e11c71 && \
    dpkg-buildpackage -d && \
    dpkg -i /usr/src/libyasdi1_1.8.1.9.1___DEBIAN_ARCH__.deb /usr/src/libyasdi-dev_1.8.1.9.1___DEBIAN_ARCH__.deb /usr/src/yasdishell_1.8.1.9.1___DEBIAN_ARCH__.deb

RUN curl -sL -o /usr/local/bin/dep https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64 && \
    echo "287b08291e14f1fae8ba44374b26a2b12eb941af3497ed0ca649253e21ba2f83  /usr/local/bin/dep" | sha256sum -c && \
    chmod +x /usr/local/bin/dep

WORKDIR /go/src/github.com/simonswine/yasdi_exporter

ADD Gopkg.toml Gopkg.lock ./
RUN dep ensure -vendor-only

ADD . ./

RUN go build
