FROM __BASEIMAGE_ARCH__/golang:1.20.3-bullseye

__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin/

# install required tools
RUN apt-get update && apt-get -y install debhelper cmake

# compile libyasdi
RUN git clone https://github.com/simonswine/libyasdi.git /usr/src/libyasdi && \
    cd /usr/src/libyasdi && \
    git checkout 23b799dc70a9d6f87a5ba86223719578d4e11c71 && \
    dpkg-buildpackage -d && \
    dpkg -i /usr/src/libyasdi1_1.8.1.9.1___DEBIAN_ARCH__.deb /usr/src/libyasdi-dev_1.8.1.9.1___DEBIAN_ARCH__.deb /usr/src/yasdishell_1.8.1.9.1___DEBIAN_ARCH__.deb

WORKDIR /go/src/github.com/simonswine/yasdi_exporter

ADD go.mod go.sum ./
RUN go mod download

ADD . ./

RUN go build
